VITE_MINIO_SECRET_KEY=seUTSah1KrIOD9b9p4gFjlwDHvBzYfI4ORPY7N9b
VITE_MINIO_ACCESS_KEY=1OtbqXc4jmgFg08QSm4W
VITE_MINIO_URL= http://localhost:9000
VITE_MINIO_BUKET = test
VITE_AUTH_CLIENT_ID=abcdef123456
VITE_AUTH_CLIENT_SECRET=ghijk789012