VITE_MINIO_SECRET_KEY=wvXbTiB5tjFkV4LsMctcPuKofLlVwC9Kj1maPxq3
VITE_MINIO_ACCESS_KEY=tQY4kkoHeCT7gbgf5xo5
VITE_MINIO_URL= http://localhost:9000
VITE_MINIO_BUKET = test
VITE_AUTH_CLIENT_ID=abcdef123456
VITE_AUTH_CLIENT_SECRET=ghijk789012